acf-json/group_65aad43d8d5e0.json (before)
{
    "key": "group_65aad43d8d5e0",
    "title": "Theme Settings",
    "fields": [
        {
            "key": "field_60dafc3e610af",
            "label": "Logo",
            "name": "logo",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium"
        },
        {
            "key": "field_65ecfe7a8dd7e",
            "label": "Logo Footer",
            "name": "logo_footer",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium"
        },
        {
            "key": "field_65aad43d95e97",
            "label": "Emails",
            "name": "emails",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_65aad43d9d624",
                    "label": "Text",
                    "name": "text",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_65aad43d95e97",
                    "wpml_cf_preferences": 2
                }
            ]
        },
        {
            "key": "field_6413360945d6b",
            "label": "Social",
            "name": "social",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_6413361045d6c",
                    "label": "Icon",
                    "name": "icon",
                    "aria-label": "",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "wpml_cf_preferences": 2,
                    "choices": {
                        "facebook": "Facebook",
                        "twitter": "Twitter",
                        "instagram": "Instagram",
                        "linkedin": "LinkedIn",
                        "youtube-play": "YouTube",
                        "telegram": "Telegram",
                        "whatsapp": "Whatsapp",
                        "github": "Github",
                        "skype": "Skype",
                        "messenger": "Facebook Messenger"
                    },
                    "default_value": false,
                    "return_format": "value",
                    "multiple": 0,
                    "allow_null": 0,
                    "ui": 0,
                    "ajax": 0,
                    "placeholder": "",
                    "parent_repeater": "field_6413360945d6b"
                },
                {
                    "key": "field_6413366445d6d",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "wpml_cf_preferences": 2,
                    "default_value": "",
                    "placeholder": "",
                    "parent_repeater": "field_6413360945d6b"
                }
            ]
        },
        {
            "key": "field_65aad4ad8c6bb",
            "label": "Phones",
            "name": "phones",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_65aad4ae8c6bc",
                    "label": "Text",
                    "name": "text",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_65aad4ad8c6bb",
                    "wpml_cf_preferences": 2
                }
            ]
        },
        {
            "key": "field_65c0fef91f6ce",
            "label": "Archive Button",
            "name": "archive_button",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "wpml_cf_preferences": 2
        },
        {
            "key": "field_65d52d67f9cad",
            "label": "Copyright",
            "name": "copyright",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "wpml_cf_preferences": 2
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "theme-general-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfml_field_group_mode": "advanced",
    "modified": 1710030482
}

acf-json/group_65aad43d8d5e0.json (after)
{
    "key": "group_65aad43d8d5e0",
    "title": "Theme Settings",
    "fields": [
        {
            "key": "field_60dafc3e610af",
            "label": "Logo",
            "name": "logo",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium"
        },
        {
            "key": "field_65ecfe7a8dd7e",
            "label": "Logo Footer",
            "name": "logo_footer",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium"
        },
        {
            "key": "field_65aad43d95e97",
            "label": "Emails",
            "name": "emails",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_65aad43d9d624",
                    "label": "Text",
                    "name": "text",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_65aad43d95e97",
                    "wpml_cf_preferences": 2
                }
            ]
        },
        {
            "key": "field_6413360945d6b",
            "label": "Social",
            "name": "social",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_6413361045d6c",
                    "label": "Icon",
                    "name": "icon",
                    "aria-label": "",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "wpml_cf_preferences": 2,
                    "choices": {
                        "facebook": "Facebook",
                        "twitter": "Twitter",
                        "instagram": "Instagram",
                        "linkedin": "LinkedIn",
                        "youtube-play": "YouTube",
                        "telegram": "Telegram",
                        "whatsapp": "Whatsapp",
                        "github": "Github",
                        "skype": "Skype",
                        "messenger": "Facebook Messenger"
                    },
                    "default_value": false,
                    "return_format": "value",
                    "multiple": 0,
                    "allow_null": 0,
                    "ui": 0,
                    "ajax": 0,
                    "placeholder": "",
                    "parent_repeater": "field_6413360945d6b"
                },
                {
                    "key": "field_6413366445d6d",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "wpml_cf_preferences": 2,
                    "default_value": "",
                    "placeholder": "",
                    "parent_repeater": "field_6413360945d6b"
                }
            ]
        },
        {
            "key": "field_65aad4ad8c6bb",
            "label": "Phones",
            "name": "phones",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_65aad4ae8c6bc",
                    "label": "Text",
                    "name": "text",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_65aad4ad8c6bb",
                    "wpml_cf_preferences": 2
                }
            ]
        },
        {
            "key": "field_65c0fef91f6ce",
            "label": "Archive Button",
            "name": "archive_button",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "wpml_cf_preferences": 2
        },
        {
            "key": "field_6600598f903bf",
            "label": "Google Maps API Key",
            "name": "google_maps_api_key",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 0,
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_65d52d67f9cad",
            "label": "Copyright",
            "name": "copyright",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "wpml_cf_preferences": 2
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "theme-general-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfml_field_group_mode": "advanced",
    "modified": 1711298992
}

acf-json/group_65aad43d8d5e0.json (diff)
@@ -250,6 +250,27 @@
             "wpml_cf_preferences": 2
         },
         {
+            "key": "field_6600598f903bf",
+            "label": "Google Maps API Key",
+            "name": "google_maps_api_key",
+            "aria-label": "",
+            "type": "text",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "wpml_cf_preferences": 0,
+            "default_value": "",
+            "maxlength": "",
+            "placeholder": "",
+            "prepend": "",
+            "append": ""
+        },
+        {
             "key": "field_65d52d67f9cad",
             "label": "Copyright",
             "name": "copyright",
@@ -290,5 +311,5 @@
     "description": "",
     "show_in_rest": 0,
     "acfml_field_group_mode": "advanced",
-    "modified": 1710030482
+    "modified": 1711298992
 }
